# kafka-docker

./: .env  .gitignore  README.md  docker-compose.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/rataj/kafka/: KafkaConsumerApplication.java
consumer/src/main/java/com/rataj/kafka/config/: KafkaConsumerConfiguration.java  KafkaConsumerProperties.java  KafkaErrorHandler.java  KafkaProperties.java
consumer/src/main/java/com/rataj/kafka/model/: Person.java
consumer/src/main/java/com/rataj/kafka/service/: KafkaListenerService.java
consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
consumer/src/test/java/com/rataj/kafka/: KafkaApplicationTests.java
producer/: .gitignore  Dockerfile  pom.xml
producer/src/main/java/com/rataj/kafka/: KafkaProducerApplication.java
producer/src/main/java/com/rataj/kafka/config/: KafkaProducerConfiguration.java  KafkaProducerProperties.java
producer/src/main/java/com/rataj/kafka/model/: Orc.java  Person.java  Profession.java
producer/src/main/java/com/rataj/kafka/service/: MessageGenerator.java  MessagePublisher.java  PersonGenerator.java  PersonMessage.java  PersonMessageGenerator.java  PersonPublisher.java
producer/src/main/resources/: application-dev.yml
